== What is it?

CSD stands for Communication Systems Design and is a project of the Telecommunication Systems Laboratory (TSLab) of the Royal Institute of Technology in Stockholm, Sweden. Within CSD many software tools are used to build up various networks and services. This gem is supposed to automate processes to handle the compilation and installation of these software tools. Technology Transfer Alliance (TTA) is the project team, which maintains this code.

== Requirements

* Ruby >= 1.8.7

== Installation

  (sudo) gem install csd

== Usage

In a console, type

  ai

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so we don't break it in a future version unintentionally.
* Commit, do not mess with Rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself we can ignore when I pull)
* Send us a pull request.

== Copyright

Copyright (c) 2010 Communication Systems Design. See COPYING for details.